# ENVS for docker build
AIRFLOW_DEPS=s3
DOCKER_CLIENT_TIMEOUT=120
EXECUTOR=Celery

# For encrypted connection passwords
# (needed for Airflow Variables local testing)
FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=

## Airflow CFG options

# Prevent auto backfill
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__CORE__PARALLELISM=16
AIRFLOW__CORE__DAG_CONCURRENCY=32
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=32

# AWS Default Settings for auto start/stop EC2 instances
AWS_DEFAULT_REGION=ap-southeast-1
