# PySpark
pyspark==2.3.2
psycopg2-binary==2.7.6.1

# APK pipeline reqs
python-dotenv==0.9.1
retrying==1.3.3
xmltodict==0.11.0

# CVE pipeline reqs
fuzzywuzzy==0.17.0
pymongo==3.7.2
python-dateutil==2.7.3
redis==2.10.6
requests==2.19.1
SQLAlchemy==1.1.18
unidiff==0.5.5

# Security bug pipeline
beautifulsoup4[html5lib]==4.7.1
gensim==3.6.0
imbalanced-learn==0.3.1
imblearn==0.0
Keras==2.2.4
nltk==3.4
numpy==1.15.4
pandas==0.23.4
scikit-learn==0.19.1
tensorboard==1.12.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
tqdm==4.29.0
timeloop==1.0.2

# Repo clone pipeline
gitdb2==2.0.4
GitPython==2.1.11
inflect==1.0.0
smmap2==2.0.4
sqlacodegen==2.0.0
environs==4.1.0

# Library pipeline
PyYaml>=3.13
environ==1.0
pytz==2018.9
spdx-lookup>=0.3.2  # https://github.com/bbqsrc/spdx-lookup-python
kombu==4.2.1

# Debug
pydevd==1.7.1
